
$black: #111111;
$line-color: #CCCCCC;

$G900:#1B1D1F;
$G800: #26282B;
$G700: #464C52;
$G600: #555555;
$G555: #555555;
$G999: #999999;


$gryL1: #fafafa;
$gryL2: #ededed;
$gryL3: #e9e9e9;
$gryL4: #d5d5d5;
$gryL5: #9d9d9d;

$BG:#F8F8F8;

$mainblue: #61A3DE;
$mblueB1: #071f43;
$mblueL1: #b6cff5;
$mblueL2: #94baf3;
$mblueL3: #71a1e9;
$mblueL4: #4e88dd;


$yellow: #FADB5F;
$morange: #e94230;
$morangeB1: #440f09;
$morangeL1: #fccbc6;
$morangeL2: #ffaba2;
$morangeL3: #f27264;
$orange-h1: #cf4233;

$bg01:#FAFAFA;

$webgl-bg: #fccbc6;