//---- 간격 ---- //
.mgn-auto {
    margin-right: auto!important;
    margin-left: auto!important;
}

.pd0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.pd20 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
}

.pdt0 {
    padding-top: 0 !important;
}

.pdt10 {
    padding-top: 1rem !important;
}

.pdt16 {
    padding-top: 1.6rem !important;
}

.pdt26 {
    padding-top: 2.6rem !important;
}

.pdt32 {
    padding-top: 3.2rem !important;
}

.pdt54 {
    padding-top: 5.4rem !important;
}


.pdt68 {
    padding-top: 6.8rem !important;
}

.pdt80 {
    padding-top: 8rem !important;
}
.pdt82 {
    padding-top: 8.2rem !important;
}


.pdb0 {
    padding-bottom: 0 !important;
}

.pdb26 {
    padding-bottom: 2.6rem !important;
}

.mg0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.mg120{
    margin: 12rem  0 !important ;
}

.mgt52{
    margin-top: 5.2rem !important;
}

.mgt120{
    margin-top: 12rem !important;
}
.mgb0 {
    margin-bottom: 0 !important;

}

// ---포지션 ,정렬 설정 ---- //
.txt-center {
    text-align: center !important;
}

.g-flx {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.absolute {
    position: absolute !important;
    left: 0;
}




// ---단위 기본설정 --- //
h1,
h2,
h3,
h5,
h6 {
    font-family: "NotoKr_bold";
    color: $G900;
}

h3,h4{
font-weight: 500;
font-size: 22px;
line-height: 150%;
color: #111111;
}


p {
    font-family: "NotoKr_regular";
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 150%;
    color: $G555;
}

nav > ul {
    li {
        display: inline-block;
    }
}


.line{
    border-bottom: solid .1rem  $line-color !important;
}
//--- 수정요소 ---//
.bg01 {
    background: $bg01 !important;
}

// --- 버튼 정의 --- //
button{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.9rem;
    padding: 1rem 1.6rem;
}

.label {
    text-transform: uppercase;
    // float: right !important;
    color: $G800;
    background-color: $yellow;
    font-size: 66%;
    font-weight: 600;
    line-height: 1;
    display: inline-block;
    padding: 0.35rem 0.375rem;
    border-radius: 0.4rem;
}



i{
    background: url(../img/ic_sam.svg) 50% 50%  no-repeat; background-repeat: 60%; display: inline-block;
    width: 3.2rem; height: 3.2rem; display: block;   
}


.g14{
    font-size: 1.4rem; color:$G999;
}

.option{
     height: 12.6; display: block;
     display: flex;

     & > p:first-child{
        margin-right: 2rem;
     }

     &-img{
        background: url(../img/candyboy.png) 0 0 no-repeat; background-size: 100%;
         height: 12.6rem; width:17.7rem ;
    }
    &-txt{
        padding: 1.6rem; width: 32rem;
        h3{

        }
        p{
            
        }
    }

}


.content-title{
    display: flex; justify-content: space-between; align-items: top;
    margin: 5.4rem 0  3.2rem 0;
    h3{
        margin-bottom: 1.6rem; font-size: 3rem;
    }
    button{
        padding: 1rem; height: 4rem; background: white;
    }
}



//--- 레이아웃 ---//
.nav {
    font-weight: 700;

    ul.nav-menus {
        max-width: $default-width;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: start;

        & > .nav-logo > a {
            background-image: url("/img/logo.svg");
            background-repeat: no-repeat;
            background-size: 100%;
            display: inline-block;
            width: 16.4rem;
            height: 2.9rem;
        }

        & > li {
            display: inline-block;
            padding: 1.2rem 2.6rem 1.75rem;

            &:first-child {
                padding: 1.75rem 0;
                padding-right: 4.2rem

            }
        }

    }
}
.card{
    padding: 3.2rem;
    display: flex; justify-content: space-between; align-items: top;
    background-color: white; border-radius: .8rem;    
    &-info{
          padding-right: 2rem;
          & > i  { margin-bottom: 1.6rem }
          & > h4 { margin-bottom: 1.6rem }
          & > p  { margin-bottom: 1.6rem; min-height: 7.2rem; }
    }
    &-img{
        width:29.9rem; height: 22.5rem;       
    }

    &-img-low{
        width:29.9rem; height: 17.7rem; 
    }
}

.thumb{
    width:33.3rem ; height: 36.5rem; border-radius: .8rem;
    overflow: hidden; position: relative;
    background: url(../img/thumb365.png) 0 0 no-repeat; 
    background-size: 100%;

    &-info{ 
        position: absolute; bottom:0; padding: 2rem;
        height: 123px; background: rgba(184, 141, 208, 0.64);
        backdrop-filter: blur(12px);
        h4,p{ color:white }
    }
}





.prew-webgl {
    background: rgb(30, 37, 37);
    border-radius: 3rem;
}




// --- 제목 정의 ---- //
.nav-logo > a {
    background-image: url("/img/logo.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 16.4rem;
    height: 2.9rem;
}
.text-color {
    color: $G600;
}


//--- 컴포넌트 ----- //
.list {
    padding-bottom: 2.6rem;
}

.headline {
    text-align: left; 
    width: 44rem;
    display: inline-block;
    margin-right: 10rem;
    margin-bottom: 8rem;
    & > h2 {
        font-size: 3.8rem;
        margin-bottom: 4.2rem;
    }
    & > h2 + p {
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin-bottom: 2.6rem;
        margin-top: 3rem;
    }
}

.headline-c{
    @extend .headline;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    & > h2 {
        font-size: 2.8rem;
        margin-bottom: 1rem;
    }
    & > h2 + p {
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin-bottom: 4rem;
        margin-top: 1rem;
    } 


}


// 링크요소 정의
.breadcrumbs {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.tags {
    & > a {
        }
}

ul.links-dot {
    & > li {
        & > a {
            position: relative;
            padding-left: 1rem;
            line-height: 2rem;
            &:before {
                font-family: sans-serif;
                position: absolute;
                top: -.15rem;
                left: 0;
                font-size: 1.5rem;
                line-height: 2.2rem;
                content: "\2022";
            }
        }
    }
}

ul.links-category{
    padding-top: .6rem;

    & > li {
        padding: .6rem 0;
        & > a{
           
            // line-height: 2rem;

        }
    }

}

//상품 섬네일 링크 
.thumb_titles {
    display: inline-block;
    width: 100%;
}

.products_items {
    & > ul > li {
        display: inline-block;
        margin: 0 0.83rem;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }

    }

    .thumb_items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & > div {
            display: inline-block;
        }
    }

}

.products_thumb {
    position: relative;
    width: 28.8rem;
    height: 17.8rem;
    border-radius: 2rem;
    background: rgb(241, 241, 241);
    overflow: hidden;
    margin-bottom: 1rem;

    & > .products_thumb-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        &:hover {
            background-color: rgb(0, 0, 0);
            cursor: pointer;
        }
        & > img {
            height: 100%;
        }
    }

    & > .products_thumb-over {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        & > div {
            margin: auto;
        }

    }

}

.coded_thumb {
    @extend .products_thumb;
    width: 46.9rem;
    height: 28.2rem;

    & > .coded_thumb-img {
        @extend.products_thumb-img;
        height: 100%;

    }

    & > .coded_thumb-over {
        @extend .products_thumb-over;
        & > div {
            margin: auto;
        }

    }

}

.products_info {
    display: block;
    & > .thumb_tag {
        display: inline-block;
    }
}
