// float
.fl-left{float: left !important}
.fl-right{float: right !important}
.cler {clear:both !important}
.fl-left:after{content:''; clear:both;display: block;}
.reltive{ position: relative !important;}
.right16{ right:16rem !important}


body{

}
#container { 	background-color: $BG;}

#header {

}

.content, .content-footer { 
	// padding-top: 3.2rem;
	max-width: 141.4rem;
	margin: auto auto !important;
	// display: flex; justify-content: space-between;
	position: relative !important;
}

.section{
	// padding-top: 3.4rem;
	// padding-bottom: 5.2rem;

}

.spot {
	text-align: right;

	& > .headline{
		// border:1px solid red; 
		height:fit-content;
	}
	& > .webgl{
	}
}


.footer {
	border-top: .1rem solid #e4e4e4;
	padding-top: 6rem;
	padding-bottom: 2.6rem;
	background:$bg01;

}


.footer-copyright{
	padding: 3rem;
	padding-top: 6rem;
	width: 110rem;
	text-align: center;
	margin: auto;
}

.row, .in-row{
	display:inline-block; width:100%; 
    margin-bottom: 3rem;
	// border:1px solid rgb(163, 121, 163);
}

.row.pw{
	& > .col-15{

		margin-top: 3rem;

		.birth.period{
			display:flex; justify-content:space-between;padding-top: .6rem;
		}

	}
}


.col-1{	
		display: flex; justify-content: space-between; 
    @include grid-p(1, 0);
    // border:1px solid black;
}



.col-2 {
	display: flex; justify-content: space-between; padding-bottom: 2.2rem;
	&  > div{
		@include grid-p(2, 1.6);  
	}
}



.col-3-2{	
	display: flex; justify-content: space-between; 
	&  > div:nth-child(1){
		@include grid-p(1.5, 1.6);  
	}
	&  > div + div {
		@include grid-p(3, 1.6);  
	}

}


.col-4 {
	display: flex; justify-content: space-between; 
	&  > div{
		@include grid-p(4, 1.6);  
	}
}


.col-5 {
	display: flex; justify-content: space-between; 
	&  > div{
		@include grid-p(5, 1.6);  
	}
}
