%customwidth{
	min-width: 60rem;
    max-width: 128rem;
    margin: auto;
}



@mixin button_rd {
    border-radius: 3rem;
    font-size: 1.45rem !important;
    padding: 1.4rem 4rem 1.2rem 4rem;
    display: inline-block;
    font-family: "NotoKr_medium";
    font-weight: 600;
    letter-spacing: -.09rem;
}





@mixin grid($cols, $mgn){
	// float:left;
	// display: flex; justify-content: space-between; 
	margin-right:$mgn;margin-bottom:$mgn;
	width:((100% - (($cols - 1) * $mgn))/ $cols);

	&:nth-child(#{$cols}n){
		margin-right:0;
	}

}


@mixin grid-p($cols, $pdr){
	// float:left;

	// display: flex; justify-content: space-between; 
	padding-right:$pdr;
	width:((100% - (($cols - 1) * $pdr))/ $cols);

	// &:nth-child(#{$cols}n){
	// 	padding-right:0;
	// }
}


@mixin grid-pl($cols, $pdl){
	// float:left;
	// display: flex; justify-content: space-between; 
	padding-left:$pdl;
	width:((100% - (($cols - 1) * $pdl))/ $cols);

	// &:nth-child(#{$cols}n){
	// 	padding-right:0;
	// }
}




@mixin maxWidth($mobile){
	@media screen and (max-width:$mobile){
		 @content;
	}
}


@mixin minwidth($min){
	@media screen and (min-width:$min){
		 @content;
	}
}
