/* === 초기화 ===*/
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}
body {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100vw;
    letter-spacing: -0.08rem;
    word-spacing: 0.1rem;
    font-family: "NotoKr_medium";
}
body,
div,
html,
p,
span {
    margin: 0;
    padding: 0;
}
body {
    font-size: 1.4rem;
    letter-spacing: -0.03;
    word-spacing: 0.05rem;
}
body > * {
    overflow-x: hidden;
}
body {
    font-size: 1.4rem;
    letter-spacing: -.03;
    word-spacing: 0.05rem;
}
body,
html {
    margin: 0;
    padding: 0;
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    vertical-align: middle;
    word-break: keep-all;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    line-height: 1.0rem;
    color: $G600;
}
// a:hover, a:visited, a:active, a:focus,
// textarea:hover, select:hover, button:hover, 
// textarea:active, select:active, button:active, 
// textarea:focus, select:focus, button:focus {
//   outline:0
// }
// table {border-collapse:collapse; border-spacing:5rem}
input,
select {
    appearance: none !important;
}
/* Hide default input */
input[type="radio" i] {
    position: absolute;
}
//원본 라디오 박스 제어 
input[type="checkbox" i] {
    position: absolute;
}
//원본 체크박스 제어 

//버튼 초기화
button {
    border: none;
    cursor: pointer;
    font-family: "NotoKr_medium";
    border-radius: 0.8rem;
}

.blind {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    clip: rect(0, 0, 0, 0);
}
