@charset "utf-8";
/*폰트*/
@font-face {
    font-family:"NotoKr_black";
    font-style:normal;
    // font-weight:900;
    src:url("/fonts/NotoSansKR-Black.woff") format("woff"),
        url("/fonts/NotoSansKR-Black.ttf") format("truetype"),
        url("/fonts/NotoSansKR-Black.eot?#iefix") format("embedded-opentype"),
}

@font-face {
    font-family:"NotoKr_bold";
    font-style:normal;
 	// font-weight:700;
    src:url("/fonts/NotoSansKR-Bold.woff") format("woff"),
        url("/fonts/NotoSansKR-Bold.ttf") format("truetype"),
        url("/fonts/NotoSansKR-Bold.eot?#iefix") format("embedded-opentype");
}


@font-face {
    font-family:"NotoKr_medium";
    font-style:normal;
 	// font-weight:500;
    src:url("/fonts/NotoSansKR-Medium.woff") format("woff"),
        url("/fonts/NotoSansKR-Bold.ttf") format("truetype"),
        url("/fonts/NotoSansKR-Medium.eot?#iefix") format("embedded-opentype");
}

@font-face {
    font-family:"NotoKr_regular";
    font-style:normal;
    // font-weight:400;
    src:url("/fonts/NotoSansKR-Regular.woff") format("woff"),
        url("/fonts/NotoSansKR-Regular.ttf") format("truetype"),
        url("/fonts/NotoSansKR-Regular.eot?#iefix") format("embedded-opentype");
}


@font-face {
    font-family:"NotoKr_light";
    font-style:normal;
    // font-weight:300;
    src:url("/fonts/NotoSansKR-Light.woff") format("woff"),
        url("/fonts/NotoSansKR-Light.ttf") format("truetype"),
        url("/fonts/NotoSansKR-Light.eot?#iefix") format("embedded-opentype");
}



@font-face {
    font-family:"NotoKr_thin";
    font-style:normal;
    // font-weight:100;
    src:url("/fonts/NotoSansKR-Thin.woff") format("woff"),
        url("/fonts/NotoSansKR-Thin.ttf") format("truetype"),
        url("/fonts/NotoSansKR-Thin.eot?#iefix") format("embedded-opentype");
}


@import "variation";
@import "colors";
@import "mixins";
@import "reset";
@import "layout";
@import "common";