@charset "UTF-8";
/*폰트*/
@font-face {
  font-family: "NotoKr_black";
  font-style: normal;
  src: url("/fonts/NotoSansKR-Black.woff") format("woff"), url("/fonts/NotoSansKR-Black.ttf") format("truetype"), url("/fonts/NotoSansKR-Black.eot?#iefix") format("embedded-opentype");
}
@font-face {
  font-family: "NotoKr_bold";
  font-style: normal;
  src: url("/fonts/NotoSansKR-Bold.woff") format("woff"), url("/fonts/NotoSansKR-Bold.ttf") format("truetype"), url("/fonts/NotoSansKR-Bold.eot?#iefix") format("embedded-opentype");
}
@font-face {
  font-family: "NotoKr_medium";
  font-style: normal;
  src: url("/fonts/NotoSansKR-Medium.woff") format("woff"), url("/fonts/NotoSansKR-Bold.ttf") format("truetype"), url("/fonts/NotoSansKR-Medium.eot?#iefix") format("embedded-opentype");
}
@font-face {
  font-family: "NotoKr_regular";
  font-style: normal;
  src: url("/fonts/NotoSansKR-Regular.woff") format("woff"), url("/fonts/NotoSansKR-Regular.ttf") format("truetype"), url("/fonts/NotoSansKR-Regular.eot?#iefix") format("embedded-opentype");
}
@font-face {
  font-family: "NotoKr_light";
  font-style: normal;
  src: url("/fonts/NotoSansKR-Light.woff") format("woff"), url("/fonts/NotoSansKR-Light.ttf") format("truetype"), url("/fonts/NotoSansKR-Light.eot?#iefix") format("embedded-opentype");
}
@font-face {
  font-family: "NotoKr_thin";
  font-style: normal;
  src: url("/fonts/NotoSansKR-Thin.woff") format("woff"), url("/fonts/NotoSansKR-Thin.ttf") format("truetype"), url("/fonts/NotoSansKR-Thin.eot?#iefix") format("embedded-opentype");
}
/* === 초기화 ===*/
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100vw;
  letter-spacing: -0.08rem;
  word-spacing: 0.1rem;
  font-family: "NotoKr_medium";
}

body,
div,
html,
p,
span {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.4rem;
  letter-spacing: -0.03;
  word-spacing: 0.05rem;
}

body > * {
  overflow-x: hidden;
}

body {
  font-size: 1.4rem;
  letter-spacing: -0.03;
  word-spacing: 0.05rem;
}

body,
html {
  margin: 0;
  padding: 0;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  vertical-align: middle;
  word-break: keep-all;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  line-height: 1rem;
  color: #555555;
}

input,
select {
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
}

/* Hide default input */
input[type=radio i] {
  position: absolute;
}

input[type=checkbox i] {
  position: absolute;
}

button {
  border: none;
  cursor: pointer;
  font-family: "NotoKr_medium";
  border-radius: 0.8rem;
}

.blind {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  clip: rect(0, 0, 0, 0);
}

.fl-left {
  float: left !important;
}

.fl-right {
  float: right !important;
}

.cler {
  clear: both !important;
}

.fl-left:after {
  content: "";
  clear: both;
  display: block;
}

.reltive {
  position: relative !important;
}

.right16 {
  right: 16rem !important;
}

#container {
  background-color: #F8F8F8;
}

.content, .content-footer {
  max-width: 141.4rem;
  margin: auto auto !important;
  position: relative !important;
}

.spot {
  text-align: right;
}
.spot > .headline, .spot > .headline-c {
  height: -moz-fit-content;
  height: fit-content;
}
.footer {
  border-top: 0.1rem solid #e4e4e4;
  padding-top: 6rem;
  padding-bottom: 2.6rem;
  background: #FAFAFA;
}

.footer-copyright {
  padding: 3rem;
  padding-top: 6rem;
  width: 110rem;
  text-align: center;
  margin: auto;
}

.row, .in-row {
  display: inline-block;
  width: 100%;
  margin-bottom: 3rem;
}

.row.pw > .col-15 {
  margin-top: 3rem;
}
.row.pw > .col-15 .birth.period {
  display: flex;
  justify-content: space-between;
  padding-top: 0.6rem;
}

.col-1 {
  display: flex;
  justify-content: space-between;
  padding-right: 0;
  width: 100%;
}

.col-2 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2.2rem;
}
.col-2 > div {
  padding-right: 1.6;
  width: 49.2%;
}

.col-3-2 {
  display: flex;
  justify-content: space-between;
}
.col-3-2 > div:nth-child(1) {
  padding-right: 1.6;
  width: 66.1333333333%;
}
.col-3-2 > div + div {
  padding-right: 1.6;
  width: 32.2666666667%;
}

.col-4 {
  display: flex;
  justify-content: space-between;
}
.col-4 > div {
  padding-right: 1.6;
  width: 23.8%;
}

.col-5 {
  display: flex;
  justify-content: space-between;
}
.col-5 > div {
  padding-right: 1.6;
  width: 18.72%;
}

.mgn-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.pd0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pd20 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

.pdt0 {
  padding-top: 0 !important;
}

.pdt10 {
  padding-top: 1rem !important;
}

.pdt16 {
  padding-top: 1.6rem !important;
}

.pdt26 {
  padding-top: 2.6rem !important;
}

.pdt32 {
  padding-top: 3.2rem !important;
}

.pdt54 {
  padding-top: 5.4rem !important;
}

.pdt68 {
  padding-top: 6.8rem !important;
}

.pdt80 {
  padding-top: 8rem !important;
}

.pdt82 {
  padding-top: 8.2rem !important;
}

.pdb0 {
  padding-bottom: 0 !important;
}

.pdb26 {
  padding-bottom: 2.6rem !important;
}

.mg0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.mg120 {
  margin: 12rem 0 !important;
}

.mgt52 {
  margin-top: 5.2rem !important;
}

.mgt120 {
  margin-top: 12rem !important;
}

.mgb0 {
  margin-bottom: 0 !important;
}

.txt-center {
  text-align: center !important;
}

.g-flx {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.absolute {
  position: absolute !important;
  left: 0;
}

h1,
h2,
h3,
h5,
h6 {
  font-family: "NotoKr_bold";
  color: #1B1D1F;
}

h3, h4 {
  font-weight: 500;
  font-size: 22px;
  line-height: 150%;
  color: #111111;
}

p {
  font-family: "NotoKr_regular";
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 150%;
  color: #555555;
}

nav > ul li {
  display: inline-block;
}

.line {
  border-bottom: solid 0.1rem #CCCCCC !important;
}

.bg01 {
  background: #FAFAFA !important;
}

button {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.9rem;
  padding: 1rem 1.6rem;
}

.label {
  text-transform: uppercase;
  color: #26282B;
  background-color: #FADB5F;
  font-size: 66%;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
  padding: 0.35rem 0.375rem;
  border-radius: 0.4rem;
}

i {
  background: url(../img/ic_sam.svg) 50% 50% no-repeat;
  background-repeat: 60%;
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  display: block;
}

.g14 {
  font-size: 1.4rem;
  color: #999999;
}

.option {
  height: 12.6;
  display: block;
  display: flex;
}
.option > p:first-child {
  margin-right: 2rem;
}
.option-img {
  background: url(../img/candyboy.png) 0 0 no-repeat;
  background-size: 100%;
  height: 12.6rem;
  width: 17.7rem;
}
.option-txt {
  padding: 1.6rem;
  width: 32rem;
}
.content-title {
  display: flex;
  justify-content: space-between;
  align-items: top;
  margin: 5.4rem 0 3.2rem 0;
}
.content-title h3 {
  margin-bottom: 1.6rem;
  font-size: 3rem;
}
.content-title button {
  padding: 1rem;
  height: 4rem;
  background: white;
}

.nav {
  font-weight: 700;
}
.nav ul.nav-menus {
  max-width: 141.4rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: start;
}
.nav ul.nav-menus > .nav-logo > a {
  background-image: url("/img/logo.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  width: 16.4rem;
  height: 2.9rem;
}
.nav ul.nav-menus > li {
  display: inline-block;
  padding: 1.2rem 2.6rem 1.75rem;
}
.nav ul.nav-menus > li:first-child {
  padding: 1.75rem 0;
  padding-right: 4.2rem;
}

.card {
  padding: 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: top;
  background-color: white;
  border-radius: 0.8rem;
}
.card-info {
  padding-right: 2rem;
}
.card-info > i {
  margin-bottom: 1.6rem;
}
.card-info > h4 {
  margin-bottom: 1.6rem;
}
.card-info > p {
  margin-bottom: 1.6rem;
  min-height: 7.2rem;
}
.card-img {
  width: 29.9rem;
  height: 22.5rem;
}
.card-img-low {
  width: 29.9rem;
  height: 17.7rem;
}

.thumb {
  width: 33.3rem;
  height: 36.5rem;
  border-radius: 0.8rem;
  overflow: hidden;
  position: relative;
  background: url(../img/thumb365.png) 0 0 no-repeat;
  background-size: 100%;
}
.thumb-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  height: 123px;
  background: rgba(184, 141, 208, 0.64);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
}
.thumb-info h4, .thumb-info p {
  color: white;
}

.prew-webgl {
  background: rgb(30, 37, 37);
  border-radius: 3rem;
}

.nav-logo > a {
  background-image: url("/img/logo.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  width: 16.4rem;
  height: 2.9rem;
}

.text-color {
  color: #555555;
}

.list {
  padding-bottom: 2.6rem;
}

.headline, .headline-c {
  text-align: left;
  width: 44rem;
  display: inline-block;
  margin-right: 10rem;
  margin-bottom: 8rem;
}
.headline > h2, .headline-c > h2 {
  font-size: 3.8rem;
  margin-bottom: 4.2rem;
}
.headline > h2 + p, .headline-c > h2 + p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-bottom: 2.6rem;
  margin-top: 3rem;
}

.headline-c {
  width: 100%;
  text-align: center;
  margin-bottom: 0;
}
.headline-c > h2 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
.headline-c > h2 + p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-bottom: 4rem;
  margin-top: 1rem;
}

.breadcrumbs {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

ul.links-dot > li > a {
  position: relative;
  padding-left: 1rem;
  line-height: 2rem;
}
ul.links-dot > li > a:before {
  font-family: sans-serif;
  position: absolute;
  top: -0.15rem;
  left: 0;
  font-size: 1.5rem;
  line-height: 2.2rem;
  content: "•";
}

ul.links-category {
  padding-top: 0.6rem;
}
ul.links-category > li {
  padding: 0.6rem 0;
}
.thumb_titles {
  display: inline-block;
  width: 100%;
}

.products_items > ul > li {
  display: inline-block;
  margin: 0 0.83rem;
}
.products_items > ul > li:first-child {
  margin-left: 0;
}
.products_items > ul > li:last-child {
  margin-right: 0;
}
.products_items .thumb_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products_items .thumb_items > div {
  display: inline-block;
}

.products_thumb, .coded_thumb {
  position: relative;
  width: 28.8rem;
  height: 17.8rem;
  border-radius: 2rem;
  background: rgb(241, 241, 241);
  overflow: hidden;
  margin-bottom: 1rem;
}
.products_thumb > .products_thumb-img, .coded_thumb > .products_thumb-img, .coded_thumb > .coded_thumb-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.products_thumb > .products_thumb-img:hover, .coded_thumb > .products_thumb-img:hover, .coded_thumb > .coded_thumb-img:hover {
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}
.products_thumb > .products_thumb-img > img, .coded_thumb > .products_thumb-img > img, .coded_thumb > .coded_thumb-img > img {
  height: 100%;
}
.products_thumb > .products_thumb-over, .coded_thumb > .products_thumb-over, .coded_thumb > .coded_thumb-over {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
}
.products_thumb > .products_thumb-over > div, .coded_thumb > .products_thumb-over > div, .coded_thumb > .coded_thumb-over > div {
  margin: auto;
}

.coded_thumb {
  width: 46.9rem;
  height: 28.2rem;
}
.coded_thumb > .coded_thumb-img {
  height: 100%;
}
.coded_thumb > .coded_thumb-over > div {
  margin: auto;
}

.products_info {
  display: block;
}
.products_info > .thumb_tag {
  display: inline-block;
}