<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }

        .nav {
            width: 100%;
            border: 1px solid pink;
        }

        .nav>ul>li {
            border: 1px solid white;
            display: inline-block;
            line-height: 20px;
        }

        .bx {
            position: relative;
            width: 100%;
            height: 100%;
            border: 2PX solid blue;


        }

        h1 {
            position: absolute;
            margin-left: 60px;
            margin-top: 50px;
            color: aliceblue;
            padding-top: 10px;
            font-size: 38px;
            letter-spacing: -1px;
        }

        P {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            padding-top: 14px;
        }

        canvas.wgl {
            /* position: absolute; top:10;  left:20;
			display: block; */
            /* border: 3px solid red; */
            /* background: skyblue; */
        }
    </style>
</head>



<body>
    <div class="nav">
        <ul>
            <li> <a href="">okestro CMP</a> </li>
            <li> <a href="">메뉴</a> </li>
            <li> <a href="">메뉴</a> </li>
            <li> <a href="">메뉴</a> </li>
        </ul>
    </div>
    <div class="bx">
        <h1>
            시각화된<br> 클라우드 시스템으로<br>
             미래를 준비하세요.<br>
            <p>
                많은 기업들이 <br> 오케스트로의 실시간 데이터 분석 클라우드 시스템을 신뢰하며 <br>함께 하고 있습니다.<br>
                국내 1위 검증된 오케스트로와 함께 <br>
                귀사의 웹 비즈니스 데이터 효율을 높이세요.  <br> <br>
                 </p>
        </h1>
        <!-- <canvas class="wgl"></canvas> -->
    </div>



    <script type="module">
        import * as THREE from './js/three.module.js';
        let camera, scene, renderer;

        // const canvas = document.querySelector('wgl')

        const init = function () {
            const container = document.querySelector('.bx');
            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 200;

            scene = new THREE.Scene();
            // scene.background = new THREE.Color( 0x000000 );
            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

        }

        const createImage = function () {

            // const canvas = document.querySelector('canvas.webgl')

            // const context = canvas.getContext( '2d' );
            // const material = new THREE.MeshNormalMaterial()
            // context.fillStyle = 'rgb(' + Math.floor( Math.random() * 256 ) + ',' + Math.floor( Math.random() * 256 ) + ',' + Math.floor( Math.random() * 256 ) + ')';
            // context.fillRect( 70, 0, 12, 12 ); // x, y, width, height

            // return canvas;

        }

        const render = function () {

            const geometry = new THREE.SphereGeometry(50, Math.random() * 64, Math.random() * 32);

            const texture = new THREE.CanvasTexture(createImage());

            const material = new THREE.MeshNormalMaterial({ wireframe: true })

            // const material = new THREE.MeshBasicMaterial( { map: texture, wireframe: true } );

            const mesh = new THREE.Mesh(geometry, material);

            scene.add(mesh);

            renderer.render(scene, camera);

            scene.remove(mesh);

            // clean up
            geometry.dispose();
            material.dispose();
            texture.dispose();

        }

        const animate = function () {

            let count = 0;
            count++;

            if (count % 120 === 0) {

                console.log('action!');

            }

            requestAnimationFrame(animate);

            render();

        }


        init();
        animate();

                //resize 
                const sizes = {
            // width: window.innerWidth,		
            width: window.innerWidth, height: window.innerHeight
        }

        window.addEventListener('resize', () => {
            //Update sizes
            sizes.width = window.innerWidth
            // sizes.width = 1220,
            sizes.height = window.innerHeight

            // Update camera
            camera.aspect = sizes.width / sizes.height
            camera.updateProjectionMatrix()

            // Update renderer
            renderer.setSize(sizes.width, sizes.height)
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
        })

    </script>

</body>

</html>