<!DOCTYPE html>
<html lang="ko">

<head>
  <title>완벽한 베이킹처리 저해상도</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <link rel="stylesheet" href="css/default.css">
</head>

<body>
      
      <div class="content line spot">

        <canvas class="webgl"></canvas>
      </div>



  <script defer type="module">
    import * as THREE from 'https://cdn.skypack.dev/three@0.126.1';
    import { OrbitControls } from 'https://cdn.skypack.dev/three@0.126.1/examples/jsm/controls/OrbitControls.js';
    import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.126.1/examples/jsm/loaders/GLTFLoader.js';
    import { DRACOLoader } from 'https://cdn.skypack.dev/three@0.126.1/examples/jsm/loaders/DRACOLoader.js';


    //----< Canvas >--->
    const canvas = document.querySelector('canvas.webgl')


    //----< Scene >--->
    const scene = new THREE.Scene()


    //----<  axes 좌표표시  >--->
    const axesHelper = new THREE.AxesHelper()
    scene.add(axesHelper)


    //----<  Loaders  >--->
    // 1. Texture loader
    const textureLoader = new THREE.TextureLoader()

    // 2.DRACO Loader
    const dracoLoader = new DRACOLoader()
    dracoLoader.setDecoderPath('/jsm/libs/draco/') // draco폴더를 static폴더에 복제한다.

    // 3.GLTF Loader
    const gltfLoader = new GLTFLoader()
    gltfLoader.setDRACOLoader(dracoLoader) //드라코 압축를 gltfLoader에 적용한다



    let mixer = null



    //----< Textures >-->
    const bakedTexture = textureLoader.load('/static/models/coin_uv.jpg')
    bakedTexture.flipY = false
    bakedTexture.encoding = THREE.sRGBEncoding

    //----< materials >-->
    const bakedMaterial = new THREE.MeshBasicMaterial({ map: bakedTexture }) //color: 0xff0000


    //----<  model  >--->
    gltfLoader.load('/static/models/coin_uv.glb', //coin01

			//정지화면 일때
			(gltf) => {

          gltf
            .scene
            .traverse((child) => {
              console.log(child)
              child.material = bakedMaterial
            })
          gltf
            .scene
            .position
            .set(0, 0, 0) //기본값 건드리면 안됌 모양 변형됨
          gltf
            .scene
            .scale
            .set(2, 2, 2) //크기조절
          gltf.scene.rotation.y = Math.PI * -.18 //정면 .18
          scene.add(gltf.scene)
          console.log(gltf.scene)
          console.log(gltf.scene.rotation)
          //updateAllMaterials() 모든 메쉬에 그림자 적용, 배경이미지함수 잇을경우 같이 적용됨

})



    

      //애니메이션 화면 일때
      // (gltf) => {


      //   mixer = new THREE.AnimationMixer(gltf.scene)
      //   gltf.animations.forEach((clip) => {
      //     mixer.clipAction(clip).play()          
      //   })
     
      //   gltf.scene.scale.set(1, 1, 1) // GLTF 크기조절
      //   //gltf.scene.position.set(0, -.2, 0) 
      //   //gltf.scene.rotation.y =  3 //Math.PI * 3
      //   scene.add(gltf.scene)
      //   updateAllMaterials()


 
      // })


    //----<  Lights  >--->
    const ambientLight = new THREE.AmbientLight(0xffffff, 5) //0.1
    ambientLight.position.set(0.2, 0.2, 0.2)
    scene.add(ambientLight)
   
    const directionalLight = new THREE.DirectionalLight(0xffffff,8) // 빛색 ,  강도 1 
    directionalLight.castShadow = true //그림자 활성화

    directionalLight.shadow.mapSize.width = 1024
    directionalLight.shadow.mapSize.height = 1024

    directionalLight.shadow.camera.near = 1
    directionalLight.shadow.camera.far = 6 //박스너비

    directionalLight.shadow.camera.top = 2
    directionalLight.shadow.camera.right = 2
    directionalLight.shadow.camera.bottom = - 2
    directionalLight.shadow.camera.left = - 2

    directionalLight.shadow.normalBias = 0.05 //그림자 적용시 주름 제거
    directionalLight.shadow.radius = 10

    directionalLight.position.set(3, 2, 2) // 직사광선 뱡향 위치 변경 (0, 4, 2)  (2, 2, 5) (5, 2, 2)
    scene.add(directionalLight)


    const directionalLightCameraHelper = new THREE.CameraHelper(directionalLight.shadow.camera)
    directionalLightCameraHelper.visible = true
    scene.add(directionalLightCameraHelper)

    //CameraHelper를 사용하여 섀도우 맵 카메라로 렌더링될 영역표시됨 axes와 같은 역할 - 위치변경 불가 >--->
    //const cameraHelper = new THREE.CameraHelper(directionalLight.shadow.camera)
    //scene.add(cameraHelper)


    //const hemisphereLight = new THREE.HemisphereLight(0xff0000, 0.2) //(0xff0000, 0x0000ff, 0.3) //최적화시 비활성이 좋음
    //hemisphereLight.position.set(0, 5, 7)
    //scene.add(hemisphereLight)

    //const pointLight = new THREE.PointLight(0xff9000, 0.2) //(0xff9000, 0.5, 10, 2)//최적화시 비활성이 좋음
    //pointLight.position.set(1, - 0.5, 1)
    //scene.add(pointLight)




    //----<  Sizes  >--->
    const sizes = {
      // width: window.innerWidth,
      width: 920,
      height: 405
      // width: window.innerWidth, height: window.innerHeight
    }


    //---< reSizes >--->
    window.addEventListener('resize', () => {
      // Update sizes
      // sizes.width = window.innerWidth
      sizes.width = 920, //1220
      sizes.height = 405

      // Update camera
      camera.aspect = sizes.width / sizes.height
      camera.updateProjectionMatrix()

      // Update renderer
      renderer.setSize(sizes.width, sizes.height)
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
    })



    //---< Base camera >----> 
    const fov = 15; //25에서 원금감이 작고 자연스러움
    const aspect = sizes.width / sizes.height; // the canvas default : 1,   sizes.width / sizes.height,
    const near = 0.1; //
    const far = 90; // 작은 값 화면잘림
    const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
    // const camera = new THREE.OrthographicCamera(- 1,  1, 1,  - 1, 0.1, 100);
    // camera.lookAt(mesh.position)

    // 카메라 거리조정
    camera.position.set(0, 0, 5) // x, y ,z 위치조정
    //camera.rotation.set(90, 90, 0)
    // camera.position.z = 4 //16
    scene.add(camera)

    //----<  Controls >---->
    // OrbitControls 라이브러리
    const controls = new OrbitControls(camera, canvas)
    controls.target.set(0, .6, 0) // axes 위치조정
    controls.enableDamping = true
    controls.enableZoom = true;
    controls.autoRotate = false; // false
    // controls.dampingFactor = 0.25; 수직, 상한 및 하한으로 얼마나 멀리 궤도를 돌 수 있는지. 범위는 0 ~
    // Math.PI 라디안입니다. (Range is 0 to Math.PI radians. )
    controls.minPolarAngle = .7; // radians  0
    controls.maxPolarAngle = 1.56; // radians  Math.PI

    // How far you can orbit horizontally, upper and lower limits. If set, must be a
    // sub-interval of the interval [ - Math.PI, Math.PI ].
    controls.minAzimuthAngle = Infinity; // radians 전체회전 Infinity
    controls.maxAzimuthAngle = Infinity; // radians 전체회전 Infinity



    //---<  Environment map (환경맵 그림자 생성) > --->  
    const cubeTextureLoader = new THREE.CubeTextureLoader()
    const environmentMap = cubeTextureLoader.load([
      // '/textures/environmentMaps/0/px.jpg', '/textures/environmentMaps/0/nx.jpg',
      // '/textures/environmentMaps/0/py.jpg', '/textures/environmentMaps/0/ny.jpg',
      // '/textures/environmentMaps/0/pz.jpg', '/textures/environmentMaps/0/nz.jpg'
    ])
    //scene.background = environmentMap //환경맵 배경적용 하려면 그림자적용 함수


    //그림자 적용 함수
    const updateAllMaterials = () => {
      scene.traverse((child) => {
        if (child instanceof THREE.Mesh && child.material instanceof THREE.MeshStandardMaterial) {

          // 최적화시 조건문을 추가해서 그림자 적용 오브젝트를 선별한다. FLOOR에는 receiveShadow만 적용함..
          child.castShadow = true //그림자 적용
          child.receiveShadow = true //그림자 적용
          //child.material.envMap = environmentMap //환경 맵 배경 적용
          
        }
      })
    }



    //---< Renderer > --->
    const renderer = new THREE.WebGLRenderer(
      { canvas: canvas, antialias: true, alpha: true }
    )
    
    renderer.shadowMap.type = THREE.PCFSoftShadowMap
    renderer.shadowMap.enabled = true
    renderer.setSize(sizes.width, sizes.height)
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
    // renderer.setClearColor(0 X7493CA, 0) //배경색 , alpha적용
    renderer.physicallyCorrectLights = true // 사실적인 빛 활성화
    renderer.outputEncoding = THREE.sRGBEncoding
    environmentMap.encoding = THREE.sRGBEncoding
    // 기본값 THREE.LinearEncoding, 
    // 또다른 값 THREE.GammaEncoding,  environmentMap.encoding = THREE.sRGBEncoding  
    //renderer.toneMapping = THREE.ACESFilmicToneMapping // 환경맵 적용했다면 환경맵에도 적용
 
 




    //---<  Animate  >  --->
    const clock = new THREE.Clock()
    let previousTime = 0

    const tick = () => {
      const elapsedTime = clock.getElapsedTime()
      const deltaTime = elapsedTime - previousTime
      previousTime = elapsedTime

      // Update mixer
      if (mixer !== null) {
        mixer.update(deltaTime)
      }

      // Update controls
      controls.update()

      // Render
      renderer.render(scene, camera)

      // Call tick again on the next frame
      window.requestAnimationFrame(tick)
    }

    tick()


  </script>
</body>

</html>