<!DOCTYPE html>
<html lang="ko">

<head>
  <title>팸버거 빛설정</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">

</head>

<body>
  <div id="container">


    <!-- <div id="main"> -->
    <div class="section">
      
      <div class="content line spot">

        <canvas class="webgl"></canvas>
  
    </div>





  <script defer type="module">
    import * as THREE from 'https://cdn.skypack.dev/three@0.126.1';
    import { OrbitControls } from 'https://cdn.skypack.dev/three@0.126.1/examples/jsm/controls/OrbitControls.js';
    import { GLTFLoader } from 'https://cdn.skypack.dev/three@0.126.1/examples/jsm/loaders/GLTFLoader.js';
    import { DRACOLoader } from 'https://cdn.skypack.dev/three@0.126.1/examples/jsm/loaders/DRACOLoader.js';


    //----< Canvas >--->
    const canvas = document.querySelector('canvas.webgl')


    //----< Scene >--->
    const scene = new THREE.Scene()


    //----<  axes 좌표표시  >--->
    const axesHelper = new THREE.AxesHelper()
    scene.add(axesHelper)


    //----<  Loaders  >--->
    // 1. Texture loader
    const textureLoader = new THREE.TextureLoader()

    // 2.DRACO Loader
    const dracoLoader = new DRACOLoader()
    dracoLoader.setDecoderPath('/jsm/libs/draco/') // draco폴더를 static폴더에 복제한다.

    // 3.GLTF Loader
    const gltfLoader = new GLTFLoader()
    gltfLoader.setDRACOLoader(dracoLoader) //드라코 압축를 gltfLoader에 적용한다



    let mixer = null



    //----< Textures >-->
    //const bakedTexture = textureLoader.load('/static/models/candyBaked.jpg')
    //bakedTexture.flipY = false
    //bakedTexture.encoding = THREE.sRGBEncoding

    //----< materials >-->
    //const bakedMaterial = new THREE.MeshBasicMaterial({ map: bakedTexture }) //color: 0xff0000


    //----<  model  >--->
    gltfLoader.load('/static/models/hamberger.glb', 
    //
      //애니메이션 화면 일때
      (gltf) => {
        mixer = new THREE.AnimationMixer(gltf.scene)

        gltf.animations.forEach((clip) => {
          mixer.clipAction(clip).play()
        })

        // let action = mixer.clipAction(gltf.animations[0]).play()
        // let action1 = mixer.clipAction(gltf.animations[1]).play()

        console.log(2, gltf)
      
        gltf.scene.scale.set(1, 1, 1) // GLTF 크기조절
        //gltf.scene.position.set(0, -.2, 0) 
        //gltf.scene.rotation.y =  3 //Math.PI * 3
        scene.add(gltf.scene)
        updateAllMaterials()
 
      })


    //----<  Lights  >--->
    const ambientLight = new THREE.AmbientLight(0xffffff, 2) //0.1
    ambientLight.position.set(0.2, 0.2, 0.2)
    scene.add(ambientLight)
   
    const directionalLight = new THREE.DirectionalLight(0xffffff, 5) // 빛색 ,  강도         
    //directionalLight.castShadow = true //그림자 활성화
    directionalLight.shadow.mapSize.set(1024, 1024)
    directionalLight.shadow.camera.top = 3
    directionalLight.shadow.camera.right = 6
    directionalLight.shadow.camera.left = -6 // -7
    directionalLight.shadow.camera.bottom = -3
    directionalLight.shadow.camera.far = 10 // 15

    directionalLight.shadow.normalBias = 0.05 //그림자 적용시 주름 제거
    directionalLight.position.set(-7, 10, 7)
    directionalLight.position.set(9, 12, 6)
    scene.add(directionalLight) // 베이킹 uv 적용 gltf일 경우  비활성화 


    //CameraHelper를 사용하여 섀도우 맵 카메라로 렌더링될 영역표시됨 axes와 같은 역할 - 위치변경 불가 >--->
    //const cameraHelper = new THREE.CameraHelper(directionalLight.shadow.camera)
    //scene.add(cameraHelper)



    //const hemisphereLight = new THREE.HemisphereLight(0xff0000, 0.2) //(0xff0000, 0x0000ff, 0.3) //최적화시 비활성이 좋음
    //hemisphereLight.position.set(0, 5, 7)
    //scene.add(hemisphereLight)

    //const pointLight = new THREE.PointLight(0xff9000, 0.2) //(0xff9000, 0.5, 10, 2)//최적화시 비활성이 좋음
    //pointLight.position.set(1, - 0.5, 1)
    //scene.add(pointLight)




    //----<  Sizes  >--->
    const sizes = {
      // width: window.innerWidth,
      width: 920,
      height: 405
      // width: window.innerWidth, height: window.innerHeight
    }


    //---< reSizes >--->
    window.addEventListener('resize', () => {
      // Update sizes
      // sizes.width = window.innerWidth
      sizes.width = 920, //1220
      sizes.height = 405

      // Update camera
      camera.aspect = sizes.width / sizes.height
      camera.updateProjectionMatrix()

      // Update renderer
      renderer.setSize(sizes.width, sizes.height)
      renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
    })



    //---< Base camera >----> 
    const fov = 15; //25에서 원금감이 작고 자연스러움
    const aspect = sizes.width / sizes.height; // the canvas default : 1,   sizes.width / sizes.height,
    const near = 0.1; //
    const far = 90; // 작은 값 화면잘림
    const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
    // const camera = new THREE.OrthographicCamera(- 1,  1, 1,  - 1, 0.1, 100);
    // camera.lookAt(mesh.position)

    // 카메라 거리조정
    camera.position.set(0, -1, 0) // x, y ,z 위치조정
    camera.rotation.set(90, 90, 0)
    camera.position.z = 5 //16

 
    scene.add(camera)

    //----<  Controls >---->
    // OrbitControls 라이브러리
    const controls = new OrbitControls(camera, canvas)
    controls.target.set(0, .6, 0) // axes 위치조정
    controls.enableDamping = true
    controls.enableZoom = false;
    controls.autoRotate = false;
    // controls.dampingFactor = 0.25; 수직, 상한 및 하한으로 얼마나 멀리 궤도를 돌 수 있는지. 범위는 0 ~
    // Math.PI 라디안입니다. (Range is 0 to Math.PI radians. )
    controls.minPolarAngle = .7; // radians  0
    controls.maxPolarAngle = 1.56; // radians  Math.PI

    // How far you can orbit horizontally, upper and lower limits. If set, must be a
    // sub-interval of the interval [ - Math.PI, Math.PI ].
    controls.minAzimuthAngle = Infinity; // radians 전체회전 Infinity
    controls.maxAzimuthAngle = Infinity; // radians 전체회전 Infinity



    //---<  Environment map (환경맵 그림자 생성) > --->  
    const cubeTextureLoader = new THREE.CubeTextureLoader()
    const environmentMap = cubeTextureLoader.load([
      // '/textures/environmentMaps/0/px.jpg', '/textures/environmentMaps/0/nx.jpg',
      // '/textures/environmentMaps/0/py.jpg', '/textures/environmentMaps/0/ny.jpg',
      // '/textures/environmentMaps/0/pz.jpg', '/textures/environmentMaps/0/nz.jpg'
    ])
    // scene.background = environmentMap 환경맵 배경적용 하려면 그림자적용 함수
    const updateAllMaterials = () => {
      scene.traverse((child) => {
        if (child instanceof THREE.Mesh && child.material instanceof THREE.MeshStandardMaterial) {
          child.castShadow = true //그림자 적용
          child.receiveShadow = true //그림자 적용
          child.material.envMap = environmentMap //환경 맵 배경 적용
        }
      })
    }



    //---< Renderer > --->
    const renderer = new THREE.WebGLRenderer(
      { canvas: canvas, antialias: true, alpha: true }
    )
    renderer.shadowMap.enabled = true
    renderer.shadowMap.type = THREE.PCFSoftShadowMap
    renderer.setSize(sizes.width, sizes.height)
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
    // renderer.setClearColor(0 X7493CA, 0) //배경색 , alpha적용
    renderer.physicallyCorrectLights = true // 사실적인 빛 활성화
    renderer.outputEncoding = THREE.sRGBEncoding
    environmentMap.encoding = THREE.sRGBEncoding
    // 기본값 THREE.LinearEncoding, 
    // 또다른 값 THREE.GammaEncoding,  environmentMap.encoding = THREE.sRGBEncoding  
    //renderer.toneMapping = THREE.ACESFilmicToneMapping // 환경맵 적용했다면 환경맵에도 적용
 





    //---<  Animate  >  --->
    const clock = new THREE.Clock()
    let previousTime = 0

    const tick = () => {
      const elapsedTime = clock.getElapsedTime()
      const deltaTime = elapsedTime - previousTime
      previousTime = elapsedTime

      // Update mixer
      if (mixer !== null) {
        mixer.update(deltaTime)
      }

      // Update controls
      controls.update()

      // Render
      renderer.render(scene, camera)

      // Call tick again on the next frame
      window.requestAnimationFrame(tick)
    }

    tick()


  </script>
</body>

</html>